EMAIL=noway200022@gmail.com
EMAIL_PASSWORD=noway1212
EMAIL_CLIENTID=457480795414-74fkbu7ml5u6pborua1ft0987mqhcj1v.apps.googleusercontent.com
EMAIL_SECRET=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
EMAIL_REFRESH_TOKEN=1//04_m6oWeOqzntCgYIARAAGAQSNwF-L9Ir8JNcuVYVqmvasLbzp0GOqsl_PAB7MO0zRaZ0i5Wc3rWGIA7MsJwdnKKvzsVBTPtk10M
# DB_USERNAME = chennaimetro
# DB_PASSWORD = Chennaimetro
# DB_NAME = Feedback
HEROKU_PASS = noway@1212
# HEROKU_URL = https://young-sierra-93895.herokuapp.com/